SellerApp-API-Gateway/pkg/order_svc/pb/order.proto

syntax = "proto3";
package order;

option go_package = "./pkg/order_svc/pb";

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse) {}
    rpc FetchOrder(FetchOrderRequest) returns (FetchOrderResponse) {}
    
  }
  
  // AddOrder
  
  message CreateOrderRequest {
    string UserId =1 ;
    string OrderId =2 ;
    string Status =3 ;
    repeated Item Item =4;
    float Total =5 ;
    string CurrencyUnit =6;
  }
  
  message CreateOrderResponse {
    int32 status = 1;
    string error = 2;
    string id = 3;
  }
  
  
  message Item {
    string ID = 1;
    string Description =2 ;
    float Price = 3;
    int64 Quantity = 4;
  }

  // UpdateOrder

message UpdateOrderRequest {
  string userId =1 ;
  string OrderId =2 ;
  string Status =3;
}

message UpdateOrderResponse {
  int32 status = 1;
  string error = 2;
  string id = 3;
}



// FetchOrder

message FetchOrderRequest {
  int64 userId  =1 ;
  string Status = 2;
  float MinTotal = 3;
  float MaxTotal = 4;
  string SortBy = 5;
  string SortOrder = 6;
  Filter Filter = 7;
}





message FetchOrderResponse {
  int32 status = 1;
  string error = 2;
  repeated Order orders = 3;
  Metadata Metadata =4;
}
 
message Order {
  string OrderId =2 ;
  string Status =3 ;
  repeated Item Item =4;
  float Total =5 ;
  string CurrencyUnit =6;
}

message Filter {
  int64 Page = 1;
  int64 PageSize = 2;
}

message Metadata {
  int64 CurrentPage = 1;
  int64 PageSize = 2;
  int64 FirstPage = 3;
  int64 LastPage = 4;
  int64 TotalRecords = 5;
}
  